<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.professionalcipher.stickers.newyearstickers.StartUp_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/welcomeAnimationView"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:src="@drawable/welcomeanimation" />

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/native_ad_view_startupActivity"
            app:gnt_template_type="@layout/gnt_medium_template_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">


        <Button
            android:id="@+id/youtube_btn"
            style="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="MORE APPS"
            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button

            android:id="@+id/viewSticker_btn"
            style="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="0dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/green"
            android:text="View Stickers"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/rateUs_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:padding="0dp"
            android:text="RATE US"
            android:textColor="@color/black" />

    </LinearLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:foregroundGravity="center"-->
<!--        android:gravity="center">-->

<!--        <ImageView-->
<!--            android:id="@+id/youtube_btn"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:foregroundGravity="center_vertical"-->
<!--            android:src="@drawable/more_apps_img"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/rateUs_btn"-->
<!--            android:layout_width="72dp"-->
<!--            android:layout_height="72dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/rate_us_img"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/viewSticker_btn"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:foregroundGravity="center"-->
<!--            android:src="@drawable/launch_next_screen_img"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <ProgressBar
        android:id="@+id/startUp_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>